#
# This is an example "directories" .mak file.
# You can set certain paths with, like QTPOOL, OSGPOOL, etc.
# If you want to set any of them to a non-standard path,
# copy this file to dirs_<platform>.mak, and uncomment some variables.
#
# 'make' will look for a file dirs_<platform>.mak in the mak directory.
# If no such file is present, the defaults will be used.
# Defaults are usually provided in individual .mak files by the ?= mechanism.
#
# DO NOT CHECK IN ANY dirs_<platform>.mak files!
#

#IDEALPOOL		:=
#NETWORKPOOL	:=
#OSGPOOL		:=
#GLUT_DIR		:=
#QTPOOL			:=
#REGEXPOOL		:=
#INCDIR_STL		:=
#LIBDIR_STL		:=
#PYTHON_POOL	:=

